<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Created for Curious Travellers | Culture Trip</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="culturetrip.css">
    <script src="https://kit.fontawesome.com/52edaa2141.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="isiheader">
            <img height="50%" src="culturetrip.png"></image>           
        </div>
        <div class="icon-container">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu">
            <div>Destinations</div>
            <div>Wishlists</div>
            <div class="signup">
                Sign up
            </div>
        </div>
    </div>
    <!-- jumbotron1-start -->
    <div class="container1">
        <div>Created for Curious Travellers</div>
        <div class="search"> 
            <input type="search" placeholder="Discover a city">
        </div>
    </div>
    <!-- jumbotron1-end -->
    <!-- jumbotron2-start -->
    <div class="kategori">Explore Cities</div>
    <h4>Culture Trip insider travel guides to the world’s most exciting cities</h4>
    <div class="container m-0">
        <div class="row">
            <div class="col-md-4 pl-3">
                <div class="isi">
                    <img src="newyork.jpg">
                </div>
                <div class="tulisan">
                    New York City
                </div>
                <p>With the world in five boroughs,it's easy to be wide-eyed in the City That Never Sleeps</p>
            </div>
            <div class="col-md-4 pl-3">
                <div class="isi">
                    <img src="tokyo.jpg">
                </div>
                <div class="tulisan">
                    Tokyo
                </div>
                <p>With the world in five boroughs,it's easy to be wide-eyed in the City That Never Sleeps</p>
            </div>
            <div class="col-md-4 pl-3">
                <div class="isi">
                    <img src="paris.jpg">
                </div>
                <div class="tulisan">
                    Paris
                </div>
                <p>With the world in five boroughs,it's easy to be wide-eyed in the City That Never Sleeps</p>
            </div>
        </div>
    </div>
    <!-- jumbotron2-end -->
    <!-- jumbotron3-start -->
    <div class="kategori">Special Collections of Handpicked Hotels</div>
    <h4>One of a kind places to stay, now bookable directly on Culture Trip</h4>
    <div class="container m-0">
        <div class="row">
            <div class="col-md-3 pl-3">
                <div class="isi-1">
                    <img src="the-henrietta.jpg">
                </div>
                <div class="tulisan-1">
                    Place To Stay
                    <p>11 Dreamy Places To Stay in London for Budget or Blowout Trips</p>
                </div>
            </div>
            <div class="col-md-3 pl-3">
                <div class="isi-1">
                    <img src="media_gallery_residence-90_bedroom_high-res.jpg">
                </div>
                <div class="tulisan-1">
                    Place To Stay
                    <p>5 Places To Stay in Shanghai With Contemporary Chinese Style</p>
                </div>
            </div>
            <div class="col-md-3 pl-3">
                <div class="isi-1">
                    <img src="lobby-exterior.jpg">
                </div>
                <div class="tulisan-1">
                    Place To Stay
                    <p>5 Retro Places To Stay in Austin That Will Take You Back in Time</p>
                </div>
            </div>
            <div class="col-md-3 pl-3">
                <div class="isi-1">
                    <img src="line-la-hvk_adrian-gaut.jpg">
                </div>
                <div class="tulisan-1">
                    Place To Stay
                    <p>7 Places to Stay in Los Angeles With Fascinating Histories</p>
                </div>
            </div>
        </div>
    </div>
    <!-- jumbotron3-end -->
    <!-- jumbotron4-start -->
    <div class="jumbotron-4">
        <div class="border-isi">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="tulisan-2">
                            Handpicked Hotels. Now Bookable on Culture Trip.
                        </div>
                        <div class="tulisan-3">
                            Book with Culture Trip and stay at carefully selected hotels in the world's most vibrant cities.
                        </div>
                        <div class="tulisan-4">
                            <div>London</div>
                            <!-- <div>Tokyo</div>
                            <div>Paris</div>
                            <div>New York</div>
                            <div>Shanghai</div> -->
                        </div>
                    </div>
                    <div class="col-md-7">
                        <img src="HotelIllustration_2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jumbotron4-end -->
    <!-- jumbotron5-start-->
    <div class="kategori">The Best of Culture Trip</div>
    <h4>Top travel stories from around the world</h4>
    <div class="container m-0">
        <div class="row">
            <div class="col-md-4 pl-3">
                <div class="isi-2">
                    <img src="gdg8b5.jpg">
                </div>
                <div class="tulisan-5">
                    History
                    <p>Why the US Celebrates Black History Month in February</p>
                </div>
            </div>
            <div class="col-md-4 pl-3">
                <div class="isi-2">
                    <img src="miked_hongkong_2.jpg">
                </div>
                <div class="tulisan-5">
                    See & Do
                    <p>How To Spend 24 Hours in Hongkong</p>
                </div>
            </div>
            <div class="col-md-4 pl-3">
                <div class="isi-3">
                    <div class="d-flex flex-column">
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <div class="isi-4">
                                <img src="gettyimages-1092334474.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tulisan-6">
                                    See & Do
                                    <p>From Volcanoes to Waterfalls: Natural Attractions in Hakone, Japan</p>
                                </div>    
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <div class="isi-4">
                                <img src="ia_0823_the-rise-and-fall-and-rise-again-of-bollywood-in-south-africa-header-final-md-reduced.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tulisan-6">
                                    Film & TV
                                    <p>The Rise and Fall and Rise Again of Bollywood in South Africa</p>
                                </div>    
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <div class="isi-4">
                                <img src="ctphjan20_010_verona_bikes_brawn_martini_0052.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tulisan-6">
                                    Sports
                                    <p>Bikes and Brawn – The New Wave of Women’s Motorcycle Culture in Milan</p>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jumbotron5-end-->
    <!-- jumbotron6-start -->
    <div class="kategori">Culture Trip Original Series</div>
    <h4>Inspirational travel shows to see the world differently</h4>
    <div class="container m-0">
        <div class="row mb-5">
            <div class="col-md-4 pl-3">
                <div class="isi">
                    <img src="hungerlust_homepage_tile.jpg">
                </div>
                <div class="tulisan">
                    Hungerlust
                </div>
                <p>With the world in five boroughs,it's easy to be wide-eyed in the City That Never Sleeps</p>
            </div>
            <div class="col-md-4 pl-3">
                <div class="isi">
                    <img src="beyond_hollywood_homepage_tile.jpg">
                </div>
                <div class="tulisan">
                    Beyond Hollywood
                </div>
                <p>With the world in five boroughs,it's easy to be wide-eyed in the City That Never Sleeps</p>
            </div>
            <div class="col-md-4 pl-3 mb-5">
                <div class="isi">
                    <img src="pioneers_of_love_homepage_tile.jpg">
                </div>
                <div class="tulisan">
                    Pioneers of Love
                </div>
                <p>With the world in five boroughs,it's easy to be wide-eyed in the City That Never Sleeps</p>
            </div>
        </div>
    </div>
    <!-- jumbotron6-end -->
    <!-- footer1-start -->
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul><h6>THE COMPANY</h6>
                        <li>About Us</li>
                        <li>The Team</li>
                        <li>The Content Team</li>
                        <li>In The News</li>
                        <li>Our App</li>
                        <li>Newsletter</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul><h6>LEGAL</h6>
                        <li>Privacy Policy</li>
                        <li>Terms of Use</li>
                        <li>Cookie Policy</li>
                        <li>Booking Terms and Conditions</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul><h6>CONTACT US</h6>
                        <li>Get In touch</li>
                        <li>Advertise & Partner</li>
                        <li>Carees</li>
                        <li>Freelance Jobs</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul><h6>FOLLOW US</h6>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Pinterest</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="icon" src="apple-badge.png" alt="">
                </div>
                <div class="col-md-4">
                    <img class="icon" src="en_badge_web_generic-1.png" alt="">
                </div>
                <div class="col-md-4">
                    <div class="copyright">
                        © 2020 The Culture Trip Ltd. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer1-end -->
    <!-- footer2-start -->

    <!-- footer2-end -->
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
</html>